scene:
		sphere = 4;
		plane = 0;
		cylinder = 0;
		cone = 0;
		light = 3;
		camera = 0 0 0;

light:
		type = ambient;
		intensity = 0.2

		type = point;
		intensity = 0.6
		position = 2 1 0

		type = direct;
		intensity = 0.2
		position = 1 4 4

sphere:
		centre = 0 -1 3
		radius = 1
		color = 0 0 255 0
		specular = 500 
		reflection =  0.2 

		centre = 2 0 4
		radius = 1
		color = 255 0 0 0
		specular = 500
		reflection = 0.3

		centre = -2 0 4
		radius = 1
		color = 0 255 0 0
		specular = 500
		reflection = 0.3 

		centre = 0 -5001 0
		radius = 5000
		color = 0 255 255 0
		specular = 1000
		reflection = 0.5
		